NEXTCLOUD_VERSION=
NEXTCLOUD_SUBDOMAIN=nextcloud
NEXTCLOUD_WEB_PORT=8002
NEXTCLOUD_MARIADB_VERSION=

NEXTCLOUD_DB_DATA_DIR=nextcloud/mariadb
NEXTCLOUD_DATA_DIR=nextcloud/data
NEXTCLOUD_CONFIG_DIR=nextcloud/config
NEXTCLOUD_APPS_DIR=nextcloud/apps

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

MYSQL_PASSWD=passwd
MYSQL_ROOT_PASSWD=rootpasswd
MYSQL_DB_NAME=nextcloud
MYSQL_USER=nextcloud

DOMAIN=
VOLUME_STORAGE_ROOT=
