<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Mallear@VirtualDonkey">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>FAQ - Summoner Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "FAQ";
    var mkdocs_page_input_path = "wiki/FAQ.md";
    var mkdocs_page_url = "/wiki/FAQ/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Summoner Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">Summoner</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../..">Accueil</a>
                </li>
                <li class="">
                    
    <a class="" href="../../summoner/">Solution</a>
                </li>
                <li class="">
                    
    <a class="" href="../DatabaseManagement/">Database Management</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Minions</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Core minions</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/core/nginx/README/">Nginx</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/core/OpenLDAP/README/">OpenLDAP</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/core/registry/README/">Docker registry</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Other minions</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/etherpad/README/">Etherpad</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/ghost/README/">Ghost</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/gitlab/README/">Gitlab</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/mailserver/README/">Serveur mail</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/mattermost/README/">Mattermost</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/nextcloud/README/">Nextcloud</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/rocketchat/README/">Rocketchat</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/sinopia/README/">Sinopia</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/taiga/README/">Taiga</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/wekan/README/">Wekan</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../minions/wordpress/README/">Wordpress</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">FAQ</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#erreurs-rencontrees-relatives-a-docker">Erreurs rencontrées relatives à Docker</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#conteneur-de-base-de-donnees-a-cours-despace-decriture">Conteneur de base de données à cours d'espace d'écriture</a></li>
        
            <li><a class="toctree-l3" href="#probleme-de-transfert-de-fichier-sur-nextcloud">Problème de transfert de fichier sur Nextcloud</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DockerVrac/">Memo Docker</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Summoner Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/summoner/summoner/"> Edit on Gitlab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="erreurs-rencontrees-relatives-a-docker">Erreurs rencontrées relatives à Docker<a class="headerlink" href="#erreurs-rencontrees-relatives-a-docker" title="Permanent link"></a></h1>
<h2 id="conteneur-de-base-de-donnees-a-cours-despace-decriture">Conteneur de base de données à cours d'espace d'écriture<a class="headerlink" href="#conteneur-de-base-de-donnees-a-cours-despace-decriture" title="Permanent link"></a></h2>
<p><strong>Problème :</strong></p>
<p>Il se peut qu'un conteneur d'une base de donnée quelconque (PostgreSQL, MySql, MariaDB ...) soit incapable de s'initialiser et ressorte une erreur du genre :
<code>could not write to file [...] no space left on device</code>
Cela est du au fait que le storage driver <code>device mapper</code> utilise le file système root. Ce filesystem se rempli au fur et à mesure des données utilisées par Docker : les images, les volumes montés ...</p>
<p><strong>Solution :</strong></p>
<p>Pour régler cela, il y a plusieurs solutions :</p>
<ul>
<li>Supprimer tout les volumes orphelins (ne possédant plus de container les utilisant). Pour les détecter, nous pouvons utiliser la commande <code>docker volume</code>.</li>
<li><code>docker volume ls -qf dangling=true</code> : liste tout les volumes orphelins</li>
<li><code>docker volume ls -qf dangling=true | xargs -r docker volume rm</code> : supprime tout les volumes orphelins</li>
<li>Supprimer les images non utilisées</li>
<li>Augmenter la limite disponible de ce filesystem.</li>
</ul>
<p><a href="https://github.com/chadoe/docker-cleanup-volumes">Solutions &amp; warnings</a></p>
<h2 id="probleme-de-transfert-de-fichier-sur-nextcloud">Problème de transfert de fichier sur Nextcloud<a class="headerlink" href="#probleme-de-transfert-de-fichier-sur-nextcloud" title="Permanent link"></a></h2>
<p><strong>Problème :</strong></p>
<p>Lors de l'import de gros fichier (&gt;2Mo) sur l'application Nextcloud, il se peut que l'erreur <code>request entity too large</code> apparaisse. Cela signifie que le fichier en cours de traitement est trop lourd pour être accepté par le serveur.</p>
<p>Cette restriction de taille de transfert peut être effectué par des fichiers de config directement dans la configuration  Nextcloud (.htaccess, php.ini) ou bien par Nginx.</p>
<p><strong>Solution :</strong></p>
<ul>
<li>Ajouter le fichier <code>nextcloud.domaine</code> dans le dossier vhost.d de Nginx et ajouter la ligne <code>client_max_body_size 2000m;</code>.</li>
<li>Vérifier les tailles autorisées par le fichier <code>.htaccess</code> ou le fichier <code>php.ini</code>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DockerVrac/" class="btn btn-neutral float-right" title="Memo Docker">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../minions/wordpress/README/" class="btn btn-neutral" title="Wordpress"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 <a href="https://virtualdonkey.fr">Maxime Sibellas</a>, Maintained by the VirtualDonkey Team.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../minions/wordpress/README/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../DockerVrac/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
