server:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

zone:
  name: virtualdonkey.fr
  zonefile: db.virtualdonkey.fr.signed
  notify: 213.251.128.150 NOKEY
  provide-xfr: 213.251.128.150 NOKEY

# "ip_of_secondary_public_server" can be your registrar's nameserver IP